enum Day :: {
    Monday;
    Tuesday;
    Wednesday;
    Thursday;
    Friday;
    Saturday;
    Sunday;
}

_ Day.show(Day d) :: {
    if (d = Day.Monday) {
        @c [printf("monday");];
    } orif (d = Day.Tuesday) {
        @c [printf("tuesday");];
    } orif (d = Day.Wednesday) {
        @c [printf("wednesday");];
    } orif (d = Day.Thursday) {
        @c [printf("thursday");];
    } orif (d = Day.Friday) {
        @c [printf("friday");];
    } orif (d = Day.Saturday) {
        @c [printf("saturday");];
    } else {
        @c [printf("we all know this has to be sunday");];
    }
}

_ main() :: {
    Day d: Day.Sunday;
    Day.show(d);
}
