@import "base/io.imp";

str alphabet;
str sub;

_ subsitute :: (string text) {
    @mut text;

    for (text) [text_ch i] {
        for (alphabet) [alpha_ch j] {
            if (text_ch = alpha_ch) {
                text.data[i]: sub.data[j];
                break;
            }
        }
    }
}

_ main :: () {
    alphabet: str.from("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ ");
    sub:      str.from("zyxwvutsrqponmlkjihgfedcbaZYXWVUTSRQPONMLKJIHGFEDCBA ");

    print("enter text: ");
    string text: io.input();
    defer string.dealloc(&text);

    subsitute(text);
    println("encrypted: %s" text.data);
}
