@import "base/io.imp";
@import "base/dynamic.imp";

# not sure why the regular input() function doesn't work. it works usually
string readin :: () {
    string word: string.new();
    u8 newline_counter: 0;

    loop (newline_counter < 2) {
        char ch: c.getchar();
        @c [
            if (ch == '\n') {
                newline_counter++;
                continue;
            }
        ];
        string.push(&word char ch);
    }

    return word;
}

_ main :: () {
    let quit: false;
    let todos: dyn.new(string);

    loop (!quit) {
        usize input_num;
        println("1. show todos");
        println("2. add todo");
        println("3. delete todo");
        println("4. quit");
        @c [ scanf_s("%zu", &input_num); ];

        if (input_num = 1) {
            for (todos) [todo i] {
                println("");
                print("%zu: %s" [i+1] todo.data);
                println("");
            }
        } orif (input_num = 2) {
            print("enter todo: ");
            let todo: readin();
            dyn.push(string todos todo);
        } orif (input_num = 3) {
            print("enter todo number: ");
            @c [ scanf_s("%zu", &input_num); ];

            input_num: [input_num - 1];
            dyn.remove(string todos input_num);
        } orif (input_num = 4) {
            break;
        } else {
            println("that is not an option");
        }
    }
}
