@import "base/string.imp";
@import "stdio.h";

@inline char() c_getchar :: {
    @c [return getchar();];
}

string io.input() :: {
    string word: str.new();
    bool newline: false;

    loop (!newline) {
        char ch: c_getchar();
        @c [
            if (ch == '\n') {
                break;
            }
        ];
        str.push(&word ch);
    }

    return word;
}

_(string str) io.print :: {
    loop (i < str.len) [+] {
        @c [printf("%c", str.data[i]);];
    }
}

_(string str) io.println :: {
    io.print(str);
    @c [printf("\n");];
}
