@import "base/string.imp";
@import "stdio.h";

@inline char c_getchar :: () {
    @c [return getchar();];
}

string io.input :: () {
    string word: string.new();
    bool newline: false;

    loop (!newline) {
        char ch: c_getchar();
        @c [
            if (ch == '\n') {
                break;
            }
        ];
        string.push_char(&word ch);
    }

    return word;
}

_ io.print :: (string str) {
    loop (i < str.len) [+] {
        @c [printf("%c", str.data[i]);];
    }
}

_ io.println :: (string str) {
    io.print(str);
    @c [printf("\n");];
}
