@import "string.h";

@inline ^_ c.calloc :: (usize len usize type) {
    @c [ return calloc(len, type); ];
}

@inline option[^T] mem.alloc :: (typeid T usize len) {
    option[^T] ret;
    ret.value: c.calloc(len size_of(T));
@c [
    if (ret.value == NULL) {
        ret.none = true;
    }
];
    return ret;
}

@inline ^_ mem.realloc :: (^_ address usize new_size) {
    @c [ return realloc(address, new_size); ];
}

@inline ^_ mem.copy :: (^_ dest ^_ src usize n) {
    @c [ return memcpy(dest, src, n); ];
}

@inline ^_ mem.set :: (^_ s int c usize n) {
    @c [ return memset(s, c, n); ];
}

@inline ^_ mem.move :: (^_ dest ^_ src usize n) {
    @c [ return memmove(dest, src, n); ];
}

@inline int mem.compare :: (^_ ptr1 ^_ ptr2 usize n) {
    @c [ return memcmp(ptr1, ptr2, n);];
}

@inline _ mem.dealloc :: (^_ block) {
    @c [free(block);];
}
